<html> 
    
    <head>
        <title>Tutorial de HTML em Ação Cabeçalho</title>
        <meta charset="UTF-8">
    </head>
    
<body>
    <h1>Isso é um Título</h1>
    <img src="aa.jpg">

    Isso é um parágrafo. 
   <p> Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui.  Mais texto aqui. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. Isso é um parágrafo. </p>

    <p>Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. Aqui é um exemplo de outro parágrafo. </p>

    <br>
    <a href="https://www.sinodalprado.com.br/">Sinodal</a>
    <br>
    <a href="https://fundacao.bradesco/pt-BR/Escolas?ID=13">Bradesco</a>
<h1>Título 1</h1>
<h2>Título 2</h2>
<h3> Título 3</h3>
<h4> Título 4</h4>
<h5> Título 5</h5>
<h6> Título 6</h6>

<img src="gg.webp">
</body>

</html>